:root{
    /* COLORS */
    --main-color : #000000;
    --secondary-color : #33703A;
    --third-color : #764134;
    --mesh-color : #26532b;
    --text-color : #ffffff;
    /* FONTS */
    --primary-font : 'Roboto', sans-serif;
    --secondary-font : 'Pirata One', sans-serif;
}

html, body{
    height: 100%;
}

body{
    font-size: 16px;
    font-family: var(--primary-font);
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

/* CETTE PARTIE EST NECESSAIRE POUR LENIS SMOOTH SCROLL */

html.lenis, html.lenis body {
    height: auto;
  }
  
  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }
  
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  
  .lenis.lenis-smooth iframe {
    pointer-events: none;
  }

/* GESTION DU BACKGROUND */

.background{
    position: fixed;
    inset: 0;
    justify-content: center;
    display: inline-flex;
    gap: 100px;
    flex-direction: row;
    z-index: -1;
}

.justify-center{
    justify-content: center;
}

.bg-shape1{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    animation: one 20s infinite;
    flex: none;
}

.bg-shape2{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    transform: translateY(50%);
    animation: two 20s infinite;
    flex: none;
}

@keyframes one{
    0%{left: 0px; top: 0;}
    25%{left: -10px; top: 80px;}
    50%{left: 20px; top: 180px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0; top: 0;}
}

@keyframes two{
    0%{left: 0px; top: 0;}
    25%{left: 50px; top: 10px;}
    50%{left: 100px; top: 50px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0; top: 0;}
}

.opacity-50{
    opacity: 0.5;
}

.bg-blur{
    filter: blur(90px);
}

.bg-mesh{
    background: var(--mesh-color);
}

/* HERO SECTION */

.hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.hero--title{
    font-size: 6rem;
    font-family: var(--secondary-font);
}

.hero--subtitle{
    font-size: 2.5rem;
    margin-top: 10px;
    font-family: var(--secondary-font);
}

.hero--nav{
    position: sticky;
    top: 30px;
    transition: 0.3s ease;
}

.hero--nav ul{
    display: flex;
    justify-content: center;
    gap: 15px 10px;
    flex-wrap: wrap;
    padding: 25px;
    border-radius: 45px;
    width: fit-content;
    margin: 0 auto;
}

.hero--nav ul li a{
    color: var(--text-color);
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    padding: 10px 15px;
    transition: 0.3s ease-out;
    font-weight: bold;
}

.hero--nav ul li a:hover{
    background: var(--secondary-color);
}

.active{
    background: var(--secondary-color);
}

/* ABOUT SECTION */

.about{
    padding: 60px;
}

.about--container{
    display: flex;
    align-items: center;
}

.section--title{
    color: var(--text-color);
    font-size: 2rem;
    font-family: var(--secondary-font);
    margin-bottom: 15px;
}

.about--text{
    padding-right: 80px;
}

.about--text--links{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.about--text--links a{
    color: var(--text-color);
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    padding: 15px 20px;
    transition: 0.3s ease-out;
    font-weight: bold;
}

.about--text--links a:hover{
    background: var(--secondary-color);
}

/* PROJECTS & REALISATIONS SECTION */

.projects,
.realisations{
    padding: 60px;
}

.project--card,
.realisation--card{
    padding: 40px;
    border-bottom: 1px solid var(--text-color);
}

.project--card--title,
.realisation--card-title{
    font-size: 1.5rem;
    margin-bottom: 25px;
    font-weight: bold;
    color: var(--secondary-color);
    font-style: italic;
}

.project--card--inner,
.realisation--card--inner{
    display: flex;
}

.project--card--text,
.realisation--card-text{
    padding-right: 40px;
}

.project--card--stack,
.realisation--card--stack{
    margin-top: 15px;
    font-size:1.7rem;
}

.project--card--img,
.realisation--card--img{
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

.project--btn,
.realisation--btn{
    padding: 15px 20px;
    margin: 15px auto 0;
    border: 2px solid var(--secondary-color);
    border-radius: 25px;
    color: var(--text-color);
    transition: 0.3s ease-out;
}

.project--btn:hover,
.realisation--btn:hover{
    background: var(--secondary-color);
}

/* CONTACT SECTION */

.contact{
    padding: 60px;
}

/* GESTION DU RESPONSIVE */

@media only screen and (max-width: 1040px){
    .about--container{
        flex-direction: column;
    }

    .section--title{
        text-align: center;
    }

    .about--text{
        padding: 60px;
    }

    .project--card--inner,
    .realisation--card--inner{
        flex-direction: column;
    }

    .project--card--img,
    .realisation--card--img{
        margin: 10px auto 0;
    }
}

@media only screen and (max-width: 800px){
    .about--text{
        padding: 0;
    }

    .about--img img{
        height: 300px;
        width: 300px;
    }

    .project--card,
    .realisation--card{
        padding: 0 0 40px 0;
    }

    .project--card--text,
    .realisation--card--text{
        padding: 0;
    }

    .project--card:not(:first-child){
        padding-top: 40px;
    }

    .realisation--card--img img{
        width: 300px;
        height: auto;
    }

    .about,
    .projects,
    .realisations,
    .contact{
        padding: 20px;
    }
}